NEXT_PUBLIC_BASE_URL=''
DATABASE_URL=''
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
DO_SPACES_URL=''
DO_SPACES_REGION=''
DO_SPACES_ID=''
DO_SPACES_SECRET=''
DO_SPACES_BUCKET=''
PAYPAL_CLIENT_ID=''